# CSP config file

CSPModulePath "${ISC_PACKAGE_INSTALLDIR}/bin/"
CSPConfigPath "${ISC_PACKAGE_INSTALLDIR}/bin/"

<Location "/">
    CSP On
    SetHandler csp-handler-sa
</Location>

<Directory />
    Options MultiViews FollowSymLinks
    AllowOverride None
    Require all granted
    <FilesMatch "\.(log|ini|pid|exe|so)$">
        Require all denied
    </FilesMatch>
</Directory>

# SSL SECTION #
# Enable SSL/TLS (https://) on the Apache web server.
# The user is responsible for providing valid SSL certificates.
#LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
#<VirtualHost *:443>
#SSLEngine on
#SSLCertificateFile "/webgateway-shared/server.crt"
#SSLCertificateKeyFile "/webgateway-shared/server.key"
#</VirtualHost>